info face="ArialRoundedMTBold" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=108 base=81 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="numberfont.png"
chars count=15
char id=52 x=3 y=2 width=58 height=72 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=64 y=2 width=52 height=72 xoffset=5 yoffset=16 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=119 y=2 width=53 height=71 xoffset=4 yoffset=17 xadvance=51 page=0 chnl=0 letter="6"
char id=56 x=175 y=2 width=53 height=71 xoffset=4 yoffset=17 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=231 y=2 width=53 height=71 xoffset=3 yoffset=17 xadvance=51 page=0 chnl=0 letter="9"
char id=48 x=287 y=2 width=52 height=71 xoffset=4 yoffset=17 xadvance=51 page=0 chnl=0 letter="0"
char id=51 x=342 y=2 width=51 height=71 xoffset=4 yoffset=17 xadvance=51 page=0 chnl=0 letter="3"
char id=55 x=396 y=2 width=51 height=71 xoffset=6 yoffset=17 xadvance=51 page=0 chnl=0 letter="7"
char id=49 x=450 y=2 width=39 height=71 xoffset=5 yoffset=17 xadvance=51 page=0 chnl=0 letter="1"
char id=50 x=3 y=77 width=52 height=70 xoffset=5 yoffset=17 xadvance=51 page=0 chnl=0 letter="2"
char id=247 x=58 y=77 width=52 height=55 xoffset=4 yoffset=25 xadvance=50 page=0 chnl=0 letter="รท"
char id=43 x=113 y=77 width=53 height=53 xoffset=4 yoffset=25 xadvance=50 page=0 chnl=0 letter="+"
char id=215 x=169 y=77 width=49 height=49 xoffset=5 yoffset=28 xadvance=50 page=0 chnl=0 letter="ร"
char id=45 x=221 y=77 width=35 height=19 xoffset=2 yoffset=51 xadvance=29 page=0 chnl=0 letter="-"
char id=32 x=259 y=77 width=0 height=0 xoffset=22 yoffset=101 xadvance=22 page=0 chnl=0 letter=" "
kernings count=0
