info face="AllerDisplay" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=38 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=11
char id=55 x=3 y=2 width=24 height=33 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="7"
char id=52 x=30 y=2 width=27 height=32 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=57 x=60 y=2 width=25 height=32 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="9"
char id=54 x=88 y=2 width=25 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="6"
char id=56 x=3 y=38 width=25 height=32 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="8"
char id=51 x=31 y=38 width=24 height=32 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="3"
char id=53 x=58 y=38 width=24 height=31 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="5"
char id=48 x=85 y=38 width=25 height=30 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="0"
char id=50 x=3 y=73 width=24 height=30 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="2"
char id=49 x=30 y=73 width=23 height=29 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="1"
char id=32 x=56 y=73 width=0 height=0 xoffset=7 yoffset=50 xadvance=7 page=0 chnl=0 letter=" "
kernings count=33
kerning first=55 second=52 amount=-3
kerning first=55 second=57 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=48 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=54 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=50 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=52 amount=-1
kerning first=54 second=57 amount=-1
kerning first=54 second=50 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=57 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=57 amount=-1
kerning first=51 second=54 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=48 amount=-1
