info face="AppleCasual" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=120 base=88 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bigscore.png"
chars count=11
char id=57 x=2 y=1 width=54 height=87 xoffset=6 yoffset=16 xadvance=57 page=0 chnl=0 letter="9"
char id=56 x=58 y=1 width=54 height=86 xoffset=7 yoffset=15 xadvance=57 page=0 chnl=0 letter="8"
char id=55 x=114 y=1 width=59 height=84 xoffset=4 yoffset=18 xadvance=57 page=0 chnl=0 letter="7"
char id=49 x=175 y=1 width=39 height=84 xoffset=14 yoffset=14 xadvance=57 page=0 chnl=0 letter="1"
char id=54 x=2 y=90 width=57 height=83 xoffset=7 yoffset=14 xadvance=57 page=0 chnl=0 letter="6"
char id=51 x=61 y=90 width=57 height=81 xoffset=5 yoffset=17 xadvance=57 page=0 chnl=0 letter="3"
char id=52 x=120 y=90 width=58 height=79 xoffset=6 yoffset=19 xadvance=57 page=0 chnl=0 letter="4"
char id=53 x=180 y=90 width=50 height=78 xoffset=10 yoffset=18 xadvance=57 page=0 chnl=0 letter="5"
char id=48 x=2 y=175 width=58 height=77 xoffset=5 yoffset=18 xadvance=57 page=0 chnl=0 letter="0"
char id=50 x=62 y=175 width=55 height=76 xoffset=9 yoffset=19 xadvance=57 page=0 chnl=0 letter="2"
char id=32 x=119 y=175 width=0 height=0 xoffset=58 yoffset=108 xadvance=58 page=0 chnl=0 letter=" "
