info face="PFBeauSansPro-Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="menu.png"
chars count=79
char id=106 x=2 y=1 width=19 height=54 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="j"
char id=81 x=23 y=1 width=37 height=52 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0 letter="Q"
char id=214 x=62 y=1 width=35 height=51 xoffset=3 yoffset=-8 xadvance=36 page=0 chnl=0 letter="Ö"
char id=220 x=99 y=1 width=34 height=51 xoffset=4 yoffset=-8 xadvance=36 page=0 chnl=0 letter="Ü"
char id=196 x=135 y=1 width=37 height=50 xoffset=1 yoffset=-8 xadvance=33 page=0 chnl=0 letter="Ä"
char id=41 x=174 y=1 width=19 height=47 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter=")"
char id=40 x=195 y=1 width=19 height=46 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="("
char id=246 x=216 y=1 width=30 height=44 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="ö"
char id=103 x=248 y=1 width=29 height=44 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="g"
char id=252 x=279 y=1 width=28 height=44 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="ü"
char id=228 x=309 y=1 width=28 height=44 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0 letter="ä"
char id=98 x=339 y=1 width=29 height=43 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="b"
char id=100 x=370 y=1 width=29 height=43 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="d"
char id=113 x=401 y=1 width=29 height=43 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="q"
char id=102 x=432 y=1 width=24 height=43 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="f"
char id=108 x=458 y=1 width=17 height=43 xoffset=4 yoffset=-0 xadvance=16 page=0 chnl=0 letter="l"
char id=105 x=477 y=1 width=13 height=43 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=0 letter="i"
char id=79 x=2 y=57 width=35 height=42 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0 letter="O"
char id=71 x=39 y=57 width=34 height=42 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0 letter="G"
char id=67 x=75 y=57 width=33 height=42 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=0 letter="C"
char id=83 x=110 y=57 width=32 height=42 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="S"
char id=121 x=144 y=57 width=32 height=42 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="y"
char id=104 x=178 y=57 width=29 height=42 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="h"
char id=107 x=209 y=57 width=29 height=42 xoffset=3 yoffset=-0 xadvance=28 page=0 chnl=0 letter="k"
char id=63 x=240 y=57 width=29 height=42 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0 letter="?"
char id=112 x=271 y=57 width=29 height=42 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter="p"
char id=181 x=302 y=57 width=28 height=42 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter="µ"
char id=87 x=332 y=57 width=49 height=41 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=0 letter="W"
char id=77 x=383 y=57 width=40 height=41 xoffset=4 yoffset=1 xadvance=44 page=0 chnl=0 letter="M"
char id=65 x=425 y=57 width=37 height=41 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="A"
char id=86 x=464 y=57 width=37 height=41 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="V"
char id=89 x=2 y=101 width=35 height=41 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="Y"
char id=78 x=39 y=101 width=35 height=41 xoffset=4 yoffset=1 xadvance=37 page=0 chnl=0 letter="N"
char id=88 x=76 y=101 width=35 height=41 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="X"
char id=68 x=113 y=101 width=34 height=41 xoffset=4 yoffset=1 xadvance=35 page=0 chnl=0 letter="D"
char id=85 x=149 y=101 width=34 height=41 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=0 letter="U"
char id=90 x=185 y=101 width=33 height=41 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0 letter="Z"
char id=66 x=220 y=101 width=33 height=41 xoffset=4 yoffset=1 xadvance=34 page=0 chnl=0 letter="B"
char id=82 x=255 y=101 width=33 height=41 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=0 letter="R"
char id=57 x=290 y=101 width=33 height=41 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="9"
char id=54 x=325 y=101 width=33 height=41 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="6"
char id=48 x=360 y=101 width=33 height=41 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="0"
char id=80 x=395 y=101 width=32 height=41 xoffset=4 yoffset=1 xadvance=32 page=0 chnl=0 letter="P"
char id=74 x=429 y=101 width=31 height=41 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="J"
char id=56 x=462 y=101 width=31 height=41 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0 letter="8"
char id=76 x=2 y=144 width=30 height=41 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0 letter="L"
char id=69 x=34 y=144 width=30 height=41 xoffset=4 yoffset=1 xadvance=31 page=0 chnl=0 letter="E"
char id=51 x=66 y=144 width=30 height=41 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0 letter="3"
char id=70 x=98 y=144 width=29 height=41 xoffset=4 yoffset=1 xadvance=30 page=0 chnl=0 letter="F"
char id=33 x=129 y=144 width=13 height=41 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=0 letter="!"
char id=75 x=144 y=144 width=35 height=40 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0 letter="K"
char id=52 x=181 y=144 width=34 height=40 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="4"
char id=72 x=217 y=144 width=34 height=40 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=0 letter="H"
char id=84 x=253 y=144 width=33 height=40 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="T"
char id=53 x=288 y=144 width=31 height=40 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="5"
char id=50 x=321 y=144 width=31 height=40 xoffset=4 yoffset=2 xadvance=33 page=0 chnl=0 letter="2"
char id=49 x=354 y=144 width=26 height=40 xoffset=7 yoffset=2 xadvance=33 page=0 chnl=0 letter="1"
char id=116 x=382 y=144 width=25 height=40 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="t"
char id=73 x=409 y=144 width=13 height=40 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=0 letter="I"
char id=55 x=424 y=144 width=30 height=39 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="7"
char id=111 x=456 y=144 width=30 height=33 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="o"
char id=101 x=2 y=187 width=30 height=33 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="e"
char id=110 x=34 y=187 width=29 height=33 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=0 letter="n"
char id=97 x=65 y=187 width=28 height=33 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="a"
char id=117 x=95 y=187 width=28 height=33 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter="u"
char id=115 x=125 y=187 width=27 height=33 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="s"
char id=99 x=154 y=187 width=27 height=33 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="c"
char id=114 x=183 y=187 width=24 height=33 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=0 letter="r"
char id=109 x=209 y=187 width=45 height=32 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=0 letter="m"
char id=119 x=256 y=187 width=44 height=32 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=0 letter="w"
char id=118 x=302 y=187 width=32 height=32 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="v"
char id=120 x=336 y=187 width=30 height=32 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="x"
char id=122 x=368 y=187 width=28 height=32 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="z"
char id=58 x=398 y=187 width=14 height=32 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0 letter=":"
char id=39 x=414 y=187 width=12 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="'"
char id=44 x=428 y=187 width=13 height=21 xoffset=3 yoffset=28 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=443 y=187 width=14 height=14 xoffset=3 yoffset=29 xadvance=15 page=0 chnl=0 letter="."
char id=45 x=459 y=187 width=20 height=13 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=481 y=187 width=0 height=0 xoffset=14 yoffset=58 xadvance=14 page=0 chnl=0 letter=" "
kernings count=102
kerning first=196 second=39 amount=-2
kerning first=102 second=99 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-1
kerning first=67 second=45 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-1
kerning first=65 second=39 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=88 second=45 amount=-2
kerning first=68 second=89 amount=-1
kerning first=68 second=84 amount=-1
kerning first=90 second=45 amount=-3
kerning first=66 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=54 second=79 amount=-2
kerning first=54 second=89 amount=-2
kerning first=54 second=99 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=246 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=86 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=76 second=67 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-4
kerning first=76 second=118 amount=-2
kerning first=76 second=39 amount=-5
kerning first=76 second=45 amount=-4
kerning first=69 second=109 amount=-5
kerning first=70 second=196 amount=-3
kerning first=70 second=246 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=228 amount=-2
kerning first=70 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-5
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-4
kerning first=99 second=45 amount=-2
kerning first=114 second=102 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=44 amount=-4
kerning first=118 second=44 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=88 amount=-2
kerning first=45 second=84 amount=-3
