info face="PFBeauSansPro-Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=122 base=75 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="menu-hd.png"
chars count=79
char id=106 x=2 y=1 width=36 height=107 xoffset=-3 yoffset=-2 xadvance=32 page=0 chnl=0 letter="j"
char id=81 x=40 y=1 width=74 height=103 xoffset=6 yoffset=2 xadvance=73 page=0 chnl=0 letter="Q"
char id=214 x=116 y=1 width=71 height=100 xoffset=6 yoffset=-16 xadvance=73 page=0 chnl=0 letter="Ö"
char id=220 x=189 y=1 width=66 height=100 xoffset=7 yoffset=-16 xadvance=72 page=0 chnl=0 letter="Ü"
char id=196 x=257 y=1 width=72 height=99 xoffset=1 yoffset=-16 xadvance=66 page=0 chnl=0 letter="Ä"
char id=40 x=331 y=1 width=37 height=92 xoffset=5 yoffset=-1 xadvance=35 page=0 chnl=0 letter="("
char id=41 x=370 y=1 width=36 height=92 xoffset=5 yoffset=-1 xadvance=36 page=0 chnl=0 letter=")"
char id=103 x=408 y=1 width=58 height=87 xoffset=4 yoffset=19 xadvance=60 page=0 chnl=0 letter="g"
char id=246 x=468 y=1 width=59 height=86 xoffset=4 yoffset=-2 xadvance=60 page=0 chnl=0 letter="ö"
char id=228 x=529 y=1 width=56 height=86 xoffset=4 yoffset=-2 xadvance=58 page=0 chnl=0 letter="ä"
char id=252 x=587 y=1 width=56 height=86 xoffset=6 yoffset=-2 xadvance=60 page=0 chnl=0 letter="ü"
char id=105 x=645 y=1 width=25 height=85 xoffset=8 yoffset=-2 xadvance=31 page=0 chnl=0 letter="i"
char id=98 x=672 y=1 width=58 height=84 xoffset=6 yoffset=0 xadvance=60 page=0 chnl=0 letter="b"
char id=100 x=732 y=1 width=58 height=84 xoffset=4 yoffset=0 xadvance=60 page=0 chnl=0 letter="d"
char id=113 x=792 y=1 width=58 height=84 xoffset=4 yoffset=20 xadvance=60 page=0 chnl=0 letter="q"
char id=102 x=852 y=1 width=49 height=84 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="f"
char id=108 x=903 y=1 width=33 height=84 xoffset=7 yoffset=0 xadvance=33 page=0 chnl=0 letter="l"
char id=121 x=938 y=1 width=62 height=83 xoffset=1 yoffset=22 xadvance=56 page=0 chnl=0 letter="y"
char id=112 x=2 y=110 width=58 height=83 xoffset=6 yoffset=20 xadvance=60 page=0 chnl=0 letter="p"
char id=104 x=62 y=110 width=57 height=83 xoffset=6 yoffset=0 xadvance=61 page=0 chnl=0 letter="h"
char id=107 x=121 y=110 width=56 height=83 xoffset=6 yoffset=0 xadvance=55 page=0 chnl=0 letter="k"
char id=79 x=179 y=110 width=71 height=82 xoffset=6 yoffset=2 xadvance=73 page=0 chnl=0 letter="O"
char id=71 x=252 y=110 width=67 height=82 xoffset=6 yoffset=2 xadvance=69 page=0 chnl=0 letter="G"
char id=67 x=321 y=110 width=64 height=82 xoffset=6 yoffset=2 xadvance=64 page=0 chnl=0 letter="C"
char id=83 x=387 y=110 width=62 height=82 xoffset=3 yoffset=2 xadvance=60 page=0 chnl=0 letter="S"
char id=63 x=451 y=110 width=57 height=82 xoffset=6 yoffset=3 xadvance=58 page=0 chnl=0 letter="?"
char id=181 x=510 y=110 width=56 height=82 xoffset=6 yoffset=21 xadvance=60 page=0 chnl=0 letter="µ"
char id=85 x=568 y=110 width=66 height=81 xoffset=7 yoffset=3 xadvance=72 page=0 chnl=0 letter="U"
char id=74 x=636 y=110 width=60 height=81 xoffset=1 yoffset=3 xadvance=59 page=0 chnl=0 letter="J"
char id=87 x=698 y=110 width=97 height=80 xoffset=1 yoffset=3 xadvance=90 page=0 chnl=0 letter="W"
char id=77 x=797 y=110 width=81 height=80 xoffset=8 yoffset=3 xadvance=87 page=0 chnl=0 letter="M"
char id=86 x=880 y=110 width=73 height=80 xoffset=1 yoffset=3 xadvance=66 page=0 chnl=0 letter="V"
char id=65 x=2 y=195 width=72 height=80 xoffset=1 yoffset=3 xadvance=66 page=0 chnl=0 letter="A"
char id=88 x=76 y=195 width=69 height=80 xoffset=1 yoffset=3 xadvance=62 page=0 chnl=0 letter="X"
char id=89 x=147 y=195 width=69 height=80 xoffset=1 yoffset=3 xadvance=62 page=0 chnl=0 letter="Y"
char id=78 x=218 y=195 width=68 height=80 xoffset=8 yoffset=3 xadvance=74 page=0 chnl=0 letter="N"
char id=48 x=288 y=195 width=67 height=80 xoffset=4 yoffset=4 xadvance=65 page=0 chnl=0 letter="0"
char id=68 x=357 y=195 width=66 height=80 xoffset=8 yoffset=3 xadvance=70 page=0 chnl=0 letter="D"
char id=82 x=425 y=195 width=65 height=80 xoffset=8 yoffset=3 xadvance=67 page=0 chnl=0 letter="R"
char id=90 x=492 y=195 width=65 height=80 xoffset=3 yoffset=3 xadvance=63 page=0 chnl=0 letter="Z"
char id=54 x=559 y=195 width=65 height=80 xoffset=5 yoffset=4 xadvance=65 page=0 chnl=0 letter="6"
char id=66 x=626 y=195 width=64 height=80 xoffset=8 yoffset=3 xadvance=68 page=0 chnl=0 letter="B"
char id=57 x=692 y=195 width=64 height=80 xoffset=4 yoffset=4 xadvance=65 page=0 chnl=0 letter="9"
char id=80 x=758 y=195 width=62 height=80 xoffset=8 yoffset=3 xadvance=64 page=0 chnl=0 letter="P"
char id=56 x=822 y=195 width=62 height=80 xoffset=5 yoffset=4 xadvance=65 page=0 chnl=0 letter="8"
char id=51 x=886 y=195 width=60 height=80 xoffset=6 yoffset=4 xadvance=65 page=0 chnl=0 letter="3"
char id=69 x=948 y=195 width=59 height=80 xoffset=8 yoffset=3 xadvance=61 page=0 chnl=0 letter="E"
char id=70 x=2 y=277 width=59 height=80 xoffset=8 yoffset=3 xadvance=59 page=0 chnl=0 letter="F"
char id=76 x=63 y=277 width=59 height=80 xoffset=8 yoffset=3 xadvance=58 page=0 chnl=0 letter="L"
char id=33 x=124 y=277 width=26 height=80 xoffset=6 yoffset=4 xadvance=30 page=0 chnl=0 letter="!"
char id=75 x=152 y=277 width=68 height=79 xoffset=8 yoffset=4 xadvance=68 page=0 chnl=0 letter="K"
char id=72 x=222 y=277 width=67 height=79 xoffset=8 yoffset=4 xadvance=73 page=0 chnl=0 letter="H"
char id=52 x=291 y=277 width=66 height=79 xoffset=4 yoffset=4 xadvance=65 page=0 chnl=0 letter="4"
char id=84 x=359 y=277 width=65 height=79 xoffset=1 yoffset=4 xadvance=57 page=0 chnl=0 letter="T"
char id=53 x=426 y=277 width=62 height=79 xoffset=5 yoffset=5 xadvance=65 page=0 chnl=0 letter="5"
char id=49 x=490 y=277 width=50 height=79 xoffset=13 yoffset=4 xadvance=65 page=0 chnl=0 letter="1"
char id=116 x=542 y=277 width=48 height=79 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=0 letter="t"
char id=73 x=592 y=277 width=25 height=79 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=0 letter="I"
char id=50 x=619 y=277 width=60 height=78 xoffset=7 yoffset=5 xadvance=65 page=0 chnl=0 letter="2"
char id=55 x=681 y=277 width=61 height=77 xoffset=6 yoffset=6 xadvance=65 page=0 chnl=0 letter="7"
char id=111 x=744 y=277 width=59 height=65 xoffset=4 yoffset=19 xadvance=60 page=0 chnl=0 letter="o"
char id=101 x=805 y=277 width=58 height=65 xoffset=4 yoffset=19 xadvance=57 page=0 chnl=0 letter="e"
char id=99 x=865 y=277 width=52 height=65 xoffset=4 yoffset=19 xadvance=51 page=0 chnl=0 letter="c"
char id=115 x=919 y=277 width=52 height=65 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0 letter="s"
char id=109 x=2 y=359 width=89 height=64 xoffset=6 yoffset=19 xadvance=93 page=0 chnl=0 letter="m"
char id=110 x=93 y=359 width=57 height=64 xoffset=6 yoffset=19 xadvance=61 page=0 chnl=0 letter="n"
char id=97 x=152 y=359 width=56 height=64 xoffset=4 yoffset=20 xadvance=58 page=0 chnl=0 letter="a"
char id=117 x=210 y=359 width=56 height=64 xoffset=6 yoffset=20 xadvance=60 page=0 chnl=0 letter="u"
char id=114 x=268 y=359 width=48 height=64 xoffset=7 yoffset=19 xadvance=47 page=0 chnl=0 letter="r"
char id=119 x=318 y=359 width=86 height=63 xoffset=1 yoffset=21 xadvance=79 page=0 chnl=0 letter="w"
char id=120 x=406 y=359 width=59 height=63 xoffset=1 yoffset=20 xadvance=52 page=0 chnl=0 letter="x"
char id=122 x=467 y=359 width=55 height=63 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=0 letter="z"
char id=58 x=524 y=359 width=27 height=63 xoffset=6 yoffset=21 xadvance=30 page=0 chnl=0 letter=":"
char id=118 x=553 y=359 width=62 height=62 xoffset=1 yoffset=22 xadvance=56 page=0 chnl=0 letter="v"
char id=39 x=617 y=359 width=23 height=41 xoffset=7 yoffset=3 xadvance=28 page=0 chnl=0 letter="'"
char id=44 x=642 y=359 width=25 height=40 xoffset=6 yoffset=56 xadvance=28 page=0 chnl=0 letter=","
char id=46 x=669 y=359 width=27 height=27 xoffset=6 yoffset=57 xadvance=30 page=0 chnl=0 letter="."
char id=45 x=698 y=359 width=37 height=23 xoffset=5 yoffset=37 xadvance=40 page=0 chnl=0 letter="-"
char id=32 x=737 y=359 width=0 height=0 xoffset=29 yoffset=95 xadvance=29 page=0 chnl=0 letter=" "
kernings count=102
kerning first=196 second=39 amount=-4
kerning first=102 second=99 amount=-2
kerning first=102 second=44 amount=-5
kerning first=102 second=45 amount=-2
kerning first=67 second=45 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-6
kerning first=65 second=89 amount=-5
kerning first=65 second=84 amount=-2
kerning first=65 second=39 amount=-4
kerning first=88 second=45 amount=-3
kerning first=89 second=105 amount=-3
kerning first=89 second=67 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=99 amount=-4
kerning first=89 second=115 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-8
kerning first=68 second=89 amount=-1
kerning first=68 second=84 amount=-1
kerning first=82 second=89 amount=-2
kerning first=90 second=45 amount=-5
kerning first=54 second=79 amount=-4
kerning first=54 second=89 amount=-4
kerning first=54 second=99 amount=-4
kerning first=66 second=89 amount=-2
kerning first=80 second=196 amount=-4
kerning first=80 second=103 amount=-2
kerning first=80 second=246 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=87 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=89 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=69 second=109 amount=-9
kerning first=70 second=196 amount=-5
kerning first=70 second=103 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=228 amount=-3
kerning first=70 second=105 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=74 amount=-10
kerning first=70 second=65 amount=-5
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=76 second=67 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=89 amount=-9
kerning first=76 second=84 amount=-7
kerning first=76 second=118 amount=-3
kerning first=76 second=39 amount=-9
kerning first=76 second=45 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=65 amount=-6
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=97 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=118 amount=-4
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-8
kerning first=99 second=45 amount=-3
kerning first=114 second=102 amount=2
kerning first=114 second=99 amount=-2
kerning first=114 second=44 amount=-8
kerning first=118 second=44 amount=-6
kerning first=45 second=86 amount=-4
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-5
kerning first=45 second=84 amount=-6
