info face="Chalkduster" size=152 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=186 base=149 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numberfont.png"
chars count=15
char id=52 x=10 y=9 width=130 height=122 xoffset=5 yoffset=43 xadvance=139 page=0 chnl=0 letter="4"
char id=53 x=150 y=9 width=88 height=120 xoffset=6 yoffset=39 xadvance=97 page=0 chnl=0 letter="5"
char id=55 x=248 y=9 width=85 height=119 xoffset=5 yoffset=40 xadvance=90 page=0 chnl=0 letter="7"
char id=57 x=343 y=9 width=85 height=116 xoffset=3 yoffset=39 xadvance=92 page=0 chnl=0 letter="9"
char id=50 x=10 y=141 width=75 height=116 xoffset=7 yoffset=39 xadvance=85 page=0 chnl=0 letter="2"
char id=56 x=95 y=141 width=114 height=115 xoffset=7 yoffset=40 xadvance=122 page=0 chnl=0 letter="8"
char id=54 x=219 y=141 width=92 height=112 xoffset=7 yoffset=43 xadvance=101 page=0 chnl=0 letter="6"
char id=51 x=321 y=141 width=94 height=111 xoffset=8 yoffset=40 xadvance=104 page=0 chnl=0 letter="3"
char id=49 x=425 y=141 width=69 height=111 xoffset=12 yoffset=41 xadvance=92 page=0 chnl=0 letter="1"
char id=48 x=10 y=267 width=95 height=91 xoffset=6 yoffset=48 xadvance=105 page=0 chnl=0 letter="0"
char id=247 x=115 y=267 width=105 height=90 xoffset=2 yoffset=49 xadvance=109 page=0 chnl=0 letter="รท"
char id=120 x=230 y=267 width=90 height=85 xoffset=4 yoffset=70 xadvance=97 page=0 chnl=0 letter="x"
char id=43 x=330 y=267 width=92 height=73 xoffset=2 yoffset=63 xadvance=95 page=0 chnl=0 letter="+"
char id=45 x=10 y=368 width=87 height=28 xoffset=2 yoffset=84 xadvance=92 page=0 chnl=0 letter="-"
char id=32 x=107 y=368 width=0 height=0 xoffset=76 yoffset=169 xadvance=76 page=0 chnl=0 letter=" "
kernings count=24
kerning first=52 second=53 amount=-6
kerning first=52 second=55 amount=-7
kerning first=52 second=45 amount=4
kerning first=53 second=54 amount=-6
kerning first=55 second=52 amount=-12
kerning first=55 second=54 amount=-10
kerning first=55 second=48 amount=-5
kerning first=55 second=45 amount=-19
kerning first=57 second=51 amount=-9
kerning first=50 second=52 amount=-4
kerning first=54 second=55 amount=-8
kerning first=54 second=45 amount=6
kerning first=51 second=50 amount=-9
kerning first=49 second=57 amount=-8
kerning first=49 second=50 amount=-3
kerning first=49 second=54 amount=-8
kerning first=48 second=48 amount=2
kerning first=48 second=45 amount=7
kerning first=120 second=45 amount=-7
kerning first=45 second=53 amount=-8
kerning first=45 second=55 amount=-10
kerning first=45 second=50 amount=-8
kerning first=45 second=51 amount=-12
kerning first=45 second=48 amount=9
