info face="Chalkduster" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=92 base=74 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="numberfont.png"
chars count=15
char id=52 x=10 y=9 width=66 height=62 xoffset=3 yoffset=20 xadvance=70 page=0 chnl=0 letter="4"
char id=53 x=86 y=9 width=45 height=61 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=0 letter="5"
char id=55 x=141 y=9 width=43 height=60 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=0 letter="7"
char id=57 x=194 y=9 width=43 height=59 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=0 letter="9"
char id=50 x=10 y=81 width=38 height=59 xoffset=4 yoffset=18 xadvance=43 page=0 chnl=0 letter="2"
char id=56 x=58 y=81 width=58 height=57 xoffset=4 yoffset=20 xadvance=61 page=0 chnl=0 letter="8"
char id=54 x=126 y=81 width=47 height=57 xoffset=3 yoffset=20 xadvance=51 page=0 chnl=0 letter="6"
char id=51 x=183 y=81 width=48 height=56 xoffset=4 yoffset=19 xadvance=52 page=0 chnl=0 letter="3"
char id=49 x=10 y=150 width=35 height=56 xoffset=6 yoffset=19 xadvance=46 page=0 chnl=0 letter="1"
char id=48 x=55 y=150 width=48 height=46 xoffset=3 yoffset=23 xadvance=52 page=0 chnl=0 letter="0"
char id=247 x=113 y=150 width=53 height=45 xoffset=1 yoffset=24 xadvance=55 page=0 chnl=0 letter="รท"
char id=120 x=176 y=150 width=46 height=44 xoffset=2 yoffset=33 xadvance=48 page=0 chnl=0 letter="x"
char id=43 x=10 y=216 width=47 height=38 xoffset=1 yoffset=30 xadvance=47 page=0 chnl=0 letter="+"
char id=45 x=67 y=216 width=43 height=15 xoffset=1 yoffset=41 xadvance=46 page=0 chnl=0 letter="-"
char id=32 x=120 y=216 width=0 height=0 xoffset=38 yoffset=94 xadvance=38 page=0 chnl=0 letter=" "
kernings count=24
kerning first=52 second=53 amount=-3
kerning first=52 second=55 amount=-3
kerning first=52 second=45 amount=2
kerning first=53 second=54 amount=-3
kerning first=55 second=52 amount=-6
kerning first=55 second=54 amount=-5
kerning first=55 second=48 amount=-2
kerning first=55 second=45 amount=-9
kerning first=57 second=51 amount=-4
kerning first=50 second=52 amount=-2
kerning first=54 second=55 amount=-4
kerning first=54 second=45 amount=3
kerning first=51 second=50 amount=-4
kerning first=49 second=57 amount=-4
kerning first=49 second=50 amount=-2
kerning first=49 second=54 amount=-4
kerning first=48 second=48 amount=1
kerning first=48 second=45 amount=3
kerning first=120 second=45 amount=-4
kerning first=45 second=53 amount=-4
kerning first=45 second=55 amount=-5
kerning first=45 second=50 amount=-4
kerning first=45 second=51 amount=-6
kerning first=45 second=48 amount=4
