info face="ArialRoundedMTBold" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=106 base=79 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="numberfont.png"
chars count=15
char id=57 x=3 y=2 width=52 height=71 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0 letter="9"
char id=51 x=58 y=2 width=50 height=71 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=111 y=2 width=56 height=70 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=0 letter="4"
char id=54 x=170 y=2 width=52 height=70 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0 letter="6"
char id=56 x=225 y=2 width=52 height=70 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0 letter="8"
char id=48 x=280 y=2 width=50 height=70 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0 letter="0"
char id=55 x=333 y=2 width=50 height=70 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0 letter="7"
char id=49 x=386 y=2 width=38 height=70 xoffset=5 yoffset=16 xadvance=50 page=0 chnl=0 letter="1"
char id=53 x=427 y=2 width=51 height=69 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0 letter="5"
char id=50 x=3 y=76 width=51 height=69 xoffset=5 yoffset=16 xadvance=50 page=0 chnl=0 letter="2"
char id=247 x=57 y=76 width=51 height=53 xoffset=3 yoffset=25 xadvance=49 page=0 chnl=0 letter="รท"
char id=43 x=111 y=76 width=52 height=52 xoffset=3 yoffset=24 xadvance=49 page=0 chnl=0 letter="+"
char id=215 x=166 y=76 width=48 height=48 xoffset=4 yoffset=27 xadvance=49 page=0 chnl=0 letter="ร"
char id=45 x=217 y=76 width=34 height=19 xoffset=2 yoffset=50 xadvance=28 page=0 chnl=0 letter="-"
char id=32 x=254 y=76 width=0 height=0 xoffset=21 yoffset=99 xadvance=21 page=0 chnl=0 letter=" "
kernings count=0
