info face="AllerDisplay" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=60 base=46 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=11
char id=52 x=3 y=2 width=30 height=40 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="4"
char id=54 x=36 y=2 width=29 height=40 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="6"
char id=57 x=68 y=2 width=28 height=40 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="9"
char id=55 x=3 y=45 width=29 height=39 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=35 y=45 width=29 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="8"
char id=53 x=67 y=45 width=27 height=39 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="5"
char id=51 x=97 y=45 width=28 height=38 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="3"
char id=48 x=3 y=87 width=28 height=37 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="0"
char id=50 x=34 y=87 width=27 height=36 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="2"
char id=49 x=64 y=87 width=27 height=36 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0 letter="1"
char id=32 x=94 y=87 width=0 height=0 xoffset=11 yoffset=66 xadvance=11 page=0 chnl=0 letter=" "
kernings count=59
kerning first=52 second=54 amount=-1
kerning first=52 second=57 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=48 amount=-1
kerning first=52 second=49 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=57 amount=-1
kerning first=54 second=55 amount=-3
kerning first=54 second=51 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=49 amount=-1
kerning first=57 second=52 amount=-2
kerning first=57 second=54 amount=-1
kerning first=57 second=55 amount=-2
kerning first=57 second=56 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=49 amount=-1
kerning first=55 second=52 amount=-5
kerning first=55 second=54 amount=-3
kerning first=55 second=57 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=53 amount=-2
kerning first=55 second=48 amount=-1
kerning first=56 second=52 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=49 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=57 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=56 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=49 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=57 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=53 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=49 amount=-1
kerning first=48 second=52 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=50 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=56 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=57 amount=-2
kerning first=49 second=55 amount=-2
kerning first=49 second=48 amount=-1
