info face="AppleCasual" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=78 base=58 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="scorefont-hd.png"
chars count=11
char id=57 x=3 y=2 width=41 height=61 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0 letter="9"
char id=55 x=47 y=2 width=44 height=60 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=94 y=2 width=41 height=60 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=0 letter="8"
char id=54 x=138 y=2 width=42 height=59 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=0 letter="6"
char id=49 x=183 y=2 width=30 height=59 xoffset=9 yoffset=8 xadvance=37 page=0 chnl=0 letter="1"
char id=51 x=3 y=66 width=42 height=57 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=48 y=66 width=43 height=56 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=94 y=66 width=38 height=56 xoffset=6 yoffset=9 xadvance=37 page=0 chnl=0 letter="5"
char id=48 x=135 y=66 width=42 height=54 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=0 letter="0"
char id=50 x=180 y=66 width=42 height=54 xoffset=6 yoffset=11 xadvance=37 page=0 chnl=0 letter="2"
char id=32 x=225 y=66 width=0 height=0 xoffset=38 yoffset=78 xadvance=38 page=0 chnl=0 letter=" "
