info face="AppleCasual" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=84 base=62 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="scorefont-hd.png"
chars count=11
char id=56 x=3 y=2 width=45 height=67 xoffset=5 yoffset=7 xadvance=40 page=0 chnl=0 letter="8"
char id=55 x=51 y=2 width=48 height=66 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0 letter="7"
char id=57 x=102 y=2 width=44 height=66 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=0 letter="9"
char id=54 x=149 y=2 width=45 height=64 xoffset=5 yoffset=7 xadvance=40 page=0 chnl=0 letter="6"
char id=49 x=197 y=2 width=32 height=64 xoffset=10 yoffset=8 xadvance=40 page=0 chnl=0 letter="1"
char id=51 x=3 y=72 width=46 height=63 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0 letter="3"
char id=48 x=52 y=72 width=47 height=60 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0 letter="0"
char id=52 x=102 y=72 width=46 height=60 xoffset=4 yoffset=12 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=151 y=72 width=42 height=60 xoffset=7 yoffset=10 xadvance=40 page=0 chnl=0 letter="5"
char id=50 x=196 y=72 width=44 height=59 xoffset=6 yoffset=11 xadvance=40 page=0 chnl=0 letter="2"
char id=32 x=243 y=72 width=0 height=0 xoffset=41 yoffset=82 xadvance=41 page=0 chnl=0 letter=" "
