info face="AppleCasual" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=42 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=11
char id=57 x=3 y=2 width=23 height=35 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="9"
char id=56 x=29 y=2 width=23 height=34 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="8"
char id=55 x=55 y=2 width=24 height=33 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="7"
char id=51 x=82 y=2 width=24 height=33 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=3 y=40 width=23 height=33 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="6"
char id=49 x=29 y=40 width=17 height=33 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=0 letter="1"
char id=52 x=49 y=40 width=24 height=31 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="4"
char id=50 x=76 y=40 width=23 height=31 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="2"
char id=53 x=102 y=40 width=21 height=31 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=0 letter="5"
char id=48 x=3 y=76 width=25 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="0"
char id=32 x=31 y=76 width=0 height=0 xoffset=21 yoffset=51 xadvance=21 page=0 chnl=0 letter=" "
