info face="AppleCasual" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=38 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=11
char id=57 x=3 y=2 width=21 height=33 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="9"
char id=49 x=27 y=2 width=16 height=32 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=0 letter="1"
char id=55 x=46 y=2 width=24 height=31 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=54 x=73 y=2 width=23 height=31 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="6"
char id=56 x=99 y=2 width=22 height=31 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="8"
char id=51 x=3 y=38 width=22 height=31 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=28 y=38 width=22 height=29 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=53 y=38 width=21 height=29 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=50 x=77 y=38 width=22 height=28 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="2"
char id=48 x=102 y=38 width=22 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="0"
char id=32 x=3 y=72 width=0 height=0 xoffset=19 yoffset=49 xadvance=19 page=0 chnl=0 letter=" "
