info face="AllerDisplay" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="tutorial-hd.png"
chars count=79
char id=81 x=2 y=1 width=36 height=50 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0 letter="Q"
char id=40 x=40 y=1 width=21 height=50 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=63 y=1 width=21 height=50 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter=")"
char id=214 x=86 y=1 width=36 height=49 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Ö"
char id=220 x=124 y=1 width=32 height=49 xoffset=2 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Ü"
char id=196 x=158 y=1 width=35 height=48 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ä"
char id=87 x=195 y=1 width=46 height=41 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="W"
char id=77 x=243 y=1 width=38 height=41 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="M"
char id=79 x=283 y=1 width=36 height=41 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="O"
char id=86 x=321 y=1 width=36 height=41 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="V"
char id=65 x=359 y=1 width=35 height=41 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="A"
char id=89 x=396 y=1 width=35 height=41 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Y"
char id=68 x=433 y=1 width=34 height=41 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0 letter="D"
char id=88 x=469 y=1 width=34 height=41 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="X"
char id=75 x=2 y=53 width=33 height=41 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0 letter="K"
char id=52 x=37 y=53 width=33 height=41 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="4"
char id=71 x=72 y=53 width=32 height=41 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="G"
char id=78 x=106 y=53 width=32 height=41 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0 letter="N"
char id=85 x=140 y=53 width=32 height=41 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="U"
char id=67 x=174 y=53 width=31 height=41 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="C"
char id=72 x=207 y=53 width=31 height=41 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0 letter="H"
char id=84 x=240 y=53 width=31 height=41 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="T"
char id=55 x=273 y=53 width=31 height=41 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="7"
char id=66 x=306 y=53 width=30 height=41 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0 letter="B"
char id=83 x=338 y=53 width=30 height=41 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="S"
char id=56 x=370 y=53 width=30 height=41 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="8"
char id=181 x=402 y=53 width=28 height=41 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0 letter="µ"
char id=76 x=432 y=53 width=27 height=41 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0 letter="L"
char id=70 x=461 y=53 width=26 height=41 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0 letter="F"
char id=63 x=2 y=96 width=26 height=41 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="?"
char id=74 x=30 y=96 width=23 height=41 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="J"
char id=33 x=55 y=96 width=17 height=41 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0 letter="!"
char id=73 x=74 y=96 width=16 height=41 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0 letter="I"
char id=82 x=92 y=96 width=32 height=40 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="R"
char id=90 x=126 y=96 width=31 height=40 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="Z"
char id=80 x=159 y=96 width=30 height=40 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0 letter="P"
char id=113 x=191 y=96 width=30 height=40 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="q"
char id=51 x=223 y=96 width=30 height=40 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="3"
char id=53 x=255 y=96 width=30 height=40 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=287 y=96 width=30 height=40 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter="6"
char id=57 x=319 y=96 width=30 height=40 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="9"
char id=246 x=351 y=96 width=30 height=40 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="ö"
char id=252 x=383 y=96 width=28 height=40 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="ü"
char id=69 x=413 y=96 width=27 height=40 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0 letter="E"
char id=228 x=442 y=96 width=27 height=40 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="ä"
char id=48 x=471 y=96 width=31 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="0"
char id=50 x=2 y=139 width=29 height=38 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="2"
char id=49 x=33 y=139 width=28 height=38 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="1"
char id=101 x=63 y=139 width=30 height=33 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="e"
char id=111 x=95 y=139 width=30 height=33 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="o"
char id=98 x=127 y=139 width=29 height=33 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="b"
char id=100 x=158 y=139 width=29 height=33 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="d"
char id=103 x=189 y=139 width=29 height=33 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="g"
char id=114 x=220 y=139 width=28 height=33 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="r"
char id=117 x=250 y=139 width=28 height=33 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="u"
char id=97 x=280 y=139 width=27 height=33 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="a"
char id=112 x=309 y=139 width=27 height=33 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0 letter="p"
char id=99 x=338 y=139 width=26 height=33 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0 letter="c"
char id=115 x=366 y=139 width=26 height=33 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0 letter="s"
char id=119 x=394 y=139 width=42 height=32 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="w"
char id=109 x=438 y=139 width=40 height=32 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0 letter="m"
char id=118 x=2 y=179 width=32 height=32 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="v"
char id=120 x=36 y=179 width=31 height=32 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=69 y=179 width=31 height=32 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="y"
char id=107 x=102 y=179 width=30 height=32 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="k"
char id=104 x=134 y=179 width=29 height=32 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0 letter="h"
char id=110 x=165 y=179 width=29 height=32 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="n"
char id=116 x=196 y=179 width=29 height=32 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="t"
char id=122 x=227 y=179 width=27 height=32 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="z"
char id=108 x=256 y=179 width=25 height=32 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0 letter="l"
char id=106 x=283 y=179 width=22 height=32 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="j"
char id=105 x=307 y=179 width=16 height=32 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0 letter="i"
char id=102 x=325 y=179 width=26 height=31 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0 letter="f"
char id=58 x=353 y=179 width=17 height=31 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0 letter=":"
char id=39 x=372 y=179 width=16 height=24 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=390 y=179 width=18 height=22 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=410 y=179 width=17 height=18 xoffset=2 yoffset=29 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=429 y=179 width=20 height=17 xoffset=2 yoffset=22 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=451 y=179 width=0 height=0 xoffset=9 yoffset=59 xadvance=9 page=0 chnl=0 letter=" "
kernings count=346
kerning first=87 second=65 amount=-2
kerning first=87 second=98 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=181 amount=-2
kerning first=79 second=63 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=90 amount=-2
kerning first=79 second=53 amount=1
kerning first=79 second=46 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=98 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=106 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=63 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=116 amount=-3
kerning first=89 second=77 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=98 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-5
kerning first=89 second=115 amount=-4
kerning first=89 second=119 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=122 amount=-3
kerning first=89 second=106 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=90 amount=-2
kerning first=68 second=106 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=119 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=116 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=181 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=116 amount=-1
kerning first=75 second=45 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=54 amount=-1
kerning first=52 second=57 amount=-2
kerning first=52 second=39 amount=-2
kerning first=71 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=181 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=67 second=67 amount=-2
kerning first=67 second=117 amount=-1
kerning first=67 second=99 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=116 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=98 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=115 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=116 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=106 amount=-4
kerning first=84 second=58 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-3
kerning first=55 second=52 amount=-4
kerning first=55 second=56 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=57 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=39 amount=1
kerning first=55 second=46 amount=-4
kerning first=55 second=45 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=116 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-2
kerning first=83 second=116 amount=-1
kerning first=83 second=122 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=57 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=63 amount=-3
kerning first=76 second=228 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-4
kerning first=76 second=116 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=98 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=119 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=46 amount=-4
kerning first=33 second=181 amount=-4
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=116 amount=-1
kerning first=90 second=67 amount=-3
kerning first=90 second=98 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=119 amount=-2
kerning first=90 second=118 amount=-1
kerning first=90 second=121 amount=-2
kerning first=90 second=116 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=89 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=46 amount=-6
kerning first=51 second=55 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=57 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=46 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=57 amount=-1
kerning first=53 second=50 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=51 amount=-1
kerning first=54 second=57 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=39 amount=-1
kerning first=57 second=52 amount=-2
kerning first=57 second=55 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=50 amount=-1
kerning first=252 second=48 amount=-1
kerning first=252 second=50 amount=-2
kerning first=252 second=44 amount=-1
kerning first=252 second=45 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=116 amount=-1
kerning first=48 second=46 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=57 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=54 amount=-1
kerning first=49 second=57 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=39 amount=-3
kerning first=101 second=121 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-2
kerning first=98 second=116 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=122 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=121 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=116 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=106 amount=-1
kerning first=99 second=99 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=46 amount=-3
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=45 amount=-1
kerning first=120 second=99 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=45 amount=-2
kerning first=107 second=99 amount=-1
kerning first=116 second=46 amount=-3
kerning first=116 second=45 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=45 amount=-1
kerning first=108 second=119 amount=-3
kerning first=108 second=118 amount=-3
kerning first=108 second=121 amount=-4
kerning first=108 second=116 amount=-3
kerning first=102 second=46 amount=-2
kerning first=39 second=52 amount=-3
kerning first=39 second=55 amount=1
kerning first=46 second=87 amount=-2
kerning first=46 second=86 amount=-4
kerning first=46 second=89 amount=-5
kerning first=46 second=84 amount=-4
kerning first=46 second=57 amount=-2
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=119 amount=-3
kerning first=46 second=118 amount=-3
kerning first=46 second=121 amount=-4
kerning first=46 second=116 amount=-3
kerning first=45 second=87 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=84 amount=-3
kerning first=45 second=55 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=121 amount=-2
kerning first=45 second=116 amount=-1
kerning first=45 second=122 amount=-1
