info face="AllerDisplay" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tutorial.png"
chars count=79
char id=81 x=2 y=1 width=18 height=27 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="Q"
char id=196 x=22 y=1 width=19 height=26 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Ä"
char id=214 x=43 y=1 width=18 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="Ö"
char id=220 x=63 y=1 width=17 height=26 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Ü"
char id=41 x=82 y=1 width=12 height=26 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter=")"
char id=40 x=96 y=1 width=11 height=26 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="("
char id=181 x=109 y=1 width=15 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="µ"
char id=87 x=126 y=1 width=24 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="W"
char id=77 x=152 y=1 width=21 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="M"
char id=65 x=175 y=1 width=19 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="A"
char id=86 x=196 y=1 width=19 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="V"
char id=79 x=217 y=1 width=18 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="O"
char id=88 x=2 y=30 width=18 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=22 y=30 width=18 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Y"
char id=52 x=42 y=30 width=18 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="4"
char id=68 x=62 y=30 width=17 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="D"
char id=75 x=81 y=30 width=17 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="K"
char id=67 x=100 y=30 width=17 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="C"
char id=71 x=119 y=30 width=17 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=138 y=30 width=17 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="H"
char id=78 x=157 y=30 width=17 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="N"
char id=82 x=176 y=30 width=17 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="R"
char id=85 x=195 y=30 width=17 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="U"
char id=90 x=214 y=30 width=17 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Z"
char id=54 x=233 y=30 width=17 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="6"
char id=57 x=2 y=54 width=17 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="9"
char id=66 x=21 y=54 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="B"
char id=80 x=39 y=54 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="P"
char id=56 x=57 y=54 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="8"
char id=83 x=75 y=54 width=15 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="S"
char id=51 x=92 y=54 width=15 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="3"
char id=53 x=109 y=54 width=15 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="5"
char id=69 x=126 y=54 width=15 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="E"
char id=252 x=143 y=54 width=15 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="ü"
char id=228 x=160 y=54 width=14 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="ä"
char id=74 x=176 y=54 width=12 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="J"
char id=33 x=190 y=54 width=9 height=22 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="!"
char id=73 x=201 y=54 width=9 height=22 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="I"
char id=113 x=212 y=54 width=17 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="q"
char id=246 x=231 y=54 width=17 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="ö"
char id=48 x=2 y=78 width=17 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="0"
char id=84 x=21 y=78 width=16 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="T"
char id=55 x=39 y=78 width=16 height=21 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="7"
char id=70 x=57 y=78 width=14 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="F"
char id=76 x=73 y=78 width=14 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="L"
char id=63 x=89 y=78 width=14 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="?"
char id=50 x=105 y=78 width=16 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="2"
char id=49 x=123 y=78 width=15 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=109 x=140 y=78 width=22 height=18 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="m"
char id=111 x=164 y=78 width=17 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="o"
char id=98 x=183 y=78 width=16 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="b"
char id=100 x=201 y=78 width=16 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="d"
char id=101 x=219 y=78 width=16 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="e"
char id=103 x=237 y=78 width=16 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="g"
char id=107 x=2 y=101 width=16 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="k"
char id=110 x=20 y=101 width=16 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="n"
char id=104 x=38 y=101 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="h"
char id=114 x=55 y=101 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="r"
char id=112 x=72 y=101 width=15 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="p"
char id=117 x=89 y=101 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="u"
char id=97 x=106 y=101 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="a"
char id=99 x=122 y=101 width=14 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="c"
char id=115 x=138 y=101 width=14 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="s"
char id=105 x=154 y=101 width=8 height=18 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter="i"
char id=119 x=164 y=101 width=22 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="w"
char id=118 x=188 y=101 width=17 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="v"
char id=121 x=207 y=101 width=17 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="y"
char id=120 x=226 y=101 width=16 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="x"
char id=116 x=2 y=121 width=15 height=17 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="t"
char id=122 x=19 y=121 width=15 height=17 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="z"
char id=108 x=36 y=121 width=13 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="l"
char id=102 x=51 y=121 width=13 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="f"
char id=106 x=66 y=121 width=12 height=17 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="j"
char id=58 x=80 y=121 width=9 height=17 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0 letter=":"
char id=44 x=91 y=121 width=11 height=12 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=104 y=121 width=9 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="'"
char id=46 x=115 y=121 width=9 height=10 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=126 y=121 width=12 height=9 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0 letter="-"
char id=32 x=140 y=121 width=0 height=0 xoffset=5 yoffset=40 xadvance=5 page=0 chnl=0 letter=" "
kernings count=232
kerning first=87 second=65 amount=-1
kerning first=87 second=98 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=116 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=79 second=181 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=46 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=116 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=98 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=52 second=57 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=39 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=116 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=116 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=116 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=39 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=50 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=121 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=46 amount=-3
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=116 amount=-1
kerning first=51 second=57 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=57 amount=-1
kerning first=53 second=55 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=252 second=48 amount=-1
kerning first=252 second=50 amount=-1
kerning first=252 second=45 amount=-1
kerning first=33 second=181 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=98 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=98 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=228 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=63 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=116 amount=-1
kerning first=50 second=54 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=39 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=116 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=121 amount=-1
kerning first=103 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=-1
kerning first=116 second=46 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=116 amount=-2
kerning first=102 second=46 amount=-1
kerning first=39 second=52 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=57 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=49 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=121 amount=-2
kerning first=46 second=116 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=51 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=55 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=121 amount=-1
